
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYnB3anlkbWV0dXFycXpld2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTEwNTgsImV4cCI6MjA1MzgyNzA1OH0._jqZ07DgMsiPIYEC272QNuQSnm685rQFveV4x3ZLgaw
VITE_SUPABASE_URL=https://ambpwjydmetuqrqzewgj.supabase.co